# Tagmentia

./: .env  ANDROID_DASHBOARD_FIX.md  ANDROID_IMAGES_COPY_SUMMARY.md  ANDROID_LAUNCHER_ICON_REPLACEMENT.md  ANDROID_ONEPLUS_ENHANCEMENTS.md  ANDROID_PLATFORM_IMPLEMENTATION.md  ANDROID_UI_IMPLEMENTATION.md  DEVICE_DETECTION.md  EDGE_FUNCTION_ERROR_FIX.md  GOLD_PLAN_DISABLED.md  GRADLE_IMPORT_ISSUE_ANALYSIS.md  GRADLE_IMPORT_ISSUE_DESCRIPTION.md  ICON_UPDATE_GUIDE.md  LAUNCH_IMAGE_IMPLEMENTATION.md  LAUNCH_IMAGE_SETUP.md  PREMIUM_PLAN_LIMITS_UPDATE.md  README.md  README_STRIPE_SETUP.md  SHARING_IMPLEMENTATION.md  SHARING_SETUP.md  TEST_SHARE_INTENT.md  capacitor.config.ts  fix-gradle-import.ps1  index.html  package-lock.json  package.json  set-android-studio-path.ps1  tailwind.config.ts  test-share-intent.bat  test-share-intent.sh  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/tagmentia/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background_gradient.xml  logo_splash.xml  splash.xml  splash_gradient.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
ios/: AppDelegate.swift.template  IOS_IMAGE_SHARING_SETUP.md  Info.plist.template  LaunchImage_README.md  LaunchScreen.storyboard.template  ShareViewController.swift.template
public/: sw.js
src/: App.tsx  index.css  main.tsx
supabase/: config.toml
(+327 files in other folders)
