VITE_SUPABASE_PROJECT_ID="vgsavnlyathtlvrevtjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc2F2bmx5YXRodGx2cmV2dGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjI1MzMsImV4cCI6MjA3MTAzODUzM30.F8KXmmqb4dqgZJJSqGb0O9fpgUY9WIRnVe7ZanquWGY"
VITE_SUPABASE_URL="https://vgsavnlyathtlvrevtjb.supabase.co"
