<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tagmentia — Save Smarter. Augment Faster.</title>
    <meta name="description" content="Tagmentia helps you save videos and snapshots into organized categories with notes, reminders, and fast search.">
    <meta name="author" content="Tagmentia" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/tHu6Wmxwk4d6TedspUl5eD1dyBo2/uploads/1761491522642-Asset 1.svg">
    <link rel="apple-touch-icon" href="/favicon.ico" id="apple-touch-icon" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- Preload logo from cache to avoid flash of default icon -->
    <script>
      (function() {
        try {
          const cachedConfig = localStorage.getItem('tagmentia_logo_v4');
          if (cachedConfig) {
            const config = JSON.parse(cachedConfig);
            if (config.logoUrl) {
              // Update favicon immediately
              const faviconLink = document.getElementById('favicon');
              const appleTouchIcon = document.getElementById('apple-touch-icon');
              if (faviconLink) faviconLink.href = config.faviconUrl || config.logoUrl;
              if (appleTouchIcon) appleTouchIcon.href = config.logoUrl;
            }
          }
        } catch (e) {
          console.error('Failed to load cached logo:', e);
        }
      })();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tagmentia — Save Smarter. Augment Faster.">
    <meta property="og:description" content="Save videos and snapshots into organized categories with notes, reminders, and fast search.">
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tagmentia — Save Smarter. Augment Faster.">
    <meta name="twitter:description" content="Save videos and snapshots into organized categories with notes, reminders, and fast search.">
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
